# PostgreSQL database URL
DATABASE_URL="postgres://user:password@host:port/dbname"

# Secret key for JWT
# Generate with `openssl rand -base64 32`
JWT_SECRET="secret"

# Uploadthing secret key and app ID
UPLOADTHING_SECRET="secret"
UPLOADTHING_APP_ID="app_id"

# Resend API key and from address
RESEND_API_KEY="api_key"
MAIL_FROM="mail@domain"